{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "id": "050df8fe-dc6a-4182-8496-ae8cb0f025b8",
    "packageName": "com.microsoft.teamspace.azure",
    "version": "1.1",
    "name": {
      "short": "Azure"
    },
    "developer": {
      "name": "Microsoft Corp.",
      "websiteUrl": "https://azure.microsoft.com/services/devops/azure/",
      "privacyUrl": "https://aka.ms/privacy",
      "termsOfUseUrl": "https://aka.ms/legal"
    },
    "description": {
      "short": "Get alerts from Azure in your Teams channel, collaborate, and act on them",
      "full": "Get alerts from Azure in your Teams channel, collaborate, and act on them"
    },
    "icons": {
      "outline": "azure-app-icon-small.png",
      "color": "azure-app-icon-large.png"
    },
    "accentColor": "#1c315f",
    "bots": [
      {
        "botId": "050df8fe-dc6a-4182-8496-ae8cb0f025b8",
        "scopes": [
          "team"
        ],
        "commandLists": [
          {
            "scopes": [
              "team"
            ],
            "commands": [
              {
                "title": "feedback",
                "description": "Report a problem or suggest a feature"
              },
              {
                "title": "signin",
                "description": "Sign in to your Azure account"
              },
              {
                "title": "signout",
                "description": "Sign out from your Azure account"
              },
              {
                "title": "help",
                "description": "View help"
              },
              {
                "title": "actionGroups",
                "description": "View, link or unlink action groups for this channel"
              }
            ]
          }
        ]
      }
    ],
    "permissions": [
      "identity",
      "messageTeamMembers"
    ],
    "validDomains": [
      "*.visualstudio.com",
      "*.*.visualstudio.com",
      "*.dev.azure.com",
      "dev.azure.com"
    ]
  }